events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    proxy_http_version 1.1;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host             $host;

    upstream frontend_app { server frontend:80; }
    upstream backend_api  { server backend:3000; }

    server {
        listen 443 ssl http2;
        server_name localhost _;

        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location ~ ^/api/(find-match|remote-game|ws-test|ai-game) {
            proxy_pass http://backend_api;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /avatars/ {
            proxy_pass http://backend_api;
        }

        location /api/ {
            proxy_pass http://backend_api;
        }

        location / {
            proxy_pass http://frontend_app;
        }
    }

    # HTTP -> HTTPS redirect
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
